# Global configuration
spring.application.name=tourguide

# Tomcat configuration
server.port=8080

# Logging configuration
logging.level.root=INFO

# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=0.0.1-SNAPSHOT
info.application.description=OpenClassrooms P8 : TourGuide - A tourism application using Spring Boot